<html>

<head>
    <title>integro</title>
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- heding -->
    <header class="head ">
        <div class="container">
            <div class="row align-itams-center justify-content-between">
                <a href="index.html">
                    <img src="img/logo.svg"  class="wow animate__animated animate__backInDown"/>
                </a>
                <nav class="row">
                    <ul class="row font-pre">
                        <li class="home"><a href="#">HOME</a></li>
                        <li><a href="#">PAGES</a>
							<ol class="dropdown">
									<li><a href="#">Product</a></li>
									<li><a href="#">Downloads</a></li>
									<li><a href="#">Support</a></li>
									<li><a href="#">Documantation</a></li>
									</li>
								</ol>
						</li>
                        <li><a href="#">PRICING</a></li>
                        <li><a href="#">CONTACT</a></li>
                        <li><i class="fa-solid fa-bag-shopping" id="id"> </i></li>
                        <li>
                            <div class="box"><button><i class="fa-solid fa-user">Sing in</i></button></div>
                        </li>
                    </ul>
                </nav>

            </div>
        </div>
    </header>
	<hr style=" left:0; right:0; margin: 10px auto; opacity:0.5;" width="60%">
    <!-- CUSTOMIZE YOUR PAGE -->
    <section>
        <div class="container">
            <div class="stock">
                <img src="img/stock.png" class="wow animate__animated animate__bounceInRight">
                <p class="font wow animate__animated animate__fadeInLeftBig">CUSTOMIZE YOUR PAGE</p>
                <h1 class="font1 wow animate__animated  animate__fadeInLeftBig">Create your <span>own <br>website</span> just within<br> 10 minutes</h1>
                <div class="inputbox" >
                    <input type="email" placeholder="Enter your Email address..." class="in wow animate__animated  animate__fadeInLeftBig">
                    <button type="submit" class="batan wow animate__animated  animate__fadeInLeftBig">Subscribe</button>
                    <div class="dropdown">
                        <div class="row">
                            <div class="col-4 wow animate__animated animate__lightSpeedInRight">
                                <div class="ha vault">
                                    <i class="fa-solid fa-vault"></i>
                                    <h4>100% Safe & Trustable<br>
                                        <p class="pregra">owerful Layout with Responsive functionality that can be adapted.
                                            <p>
                                    </h4>
                                </div>
                            </div>
                            <div class="col-4 wow animate__animated animate__fadeInUpBig">
                                <div class="ha vault">
                                    <i class="fa-sharp fa-solid fa-comments"></i>
                                    <h4>Push Notification<br>
                                        <p class="pregra">lobally scale exceptional human capital without bricks-and-clicks.
                                            <p>
                                    </h4>
                                </div>
                            </div>
                            <div class="col-4 wow animate__animated animate__lightSpeedInRight">
                                <div class="ha vault">
                                    <i class="fa-solid fa-circle-dollar-to-slot"></i>
                                    <h4>No Hidden charges<br>
                                        <p class="pregra">Appropriately orchestrate leveraged sources whereas enterprise.
                                            <p>
                                    </h4>
                                    <hr class="underline">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <!-- Features that Kill -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-7">
                    <div class="Features wow animate__animated animate__zoomIn">
                        <p>Features that Kill</p>
                        <h4>Know more how Integro works</h4>
                    </div>
                </div>
                <div class="col-5">
                    <div class="shopnow">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eaque, cupiditate nobis quisquam blanditiis fugiat dolores sunt ut perspiciatis veritatis</p>
                        <button>Shop now </button>
                    </div>
                </div>
            </div>
            <div class="back">
                <img src="img/1.png" class="bg">
            </div>
            <div class="row justify-content-between">
                <div class="col-6">
                    <div class="back2">
                        <h4>Powerful Dashboard</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dicta minus aliquid blanditiis ad..</p>
                        <img src="img/2.svg" class="bg2">
                    </div>
                </div>

                <div class="col-6">
                    <div class="back3">
                        <h4>Track Anywhere & Anytime!</h4>
                        <p><i class="fa-solid fa-circle-check" style="color: #d1eb0f;"></i>Precision Tracking</p>
                        <p><i class="fa-solid fa-circle-check" style="color: #d1eb0f;"></i>Satellite Uplink</p>
                        <p><i class="fa-solid fa-circle-check" style="color: #d1eb0f;"></i>100% Uptime</p>
                        <button>Learn more</button>
                        <img src="img/3.svg">
                    </div>
                </div>

    </section>
    <section>
        <div class="section">
            <div class="col-12">
                <div class="office text-center align-itams-center">
                    <div class="container">

                        <h3>Rapidiously incentivize multifunctional paradigms whereas.</h3>
                        <button><span>Shop Now</span></button>>
                    
       
        <div class="comapny wow animate__animated animate__lightSpeedInLeft">
            <div class="row align-itams-center">
                <div class="col-2">
                    <div class="jetblue">
                        <img src="img/jetblue.svg">
                    </div>

                </div>
                <div class="col-2">
                    <div class="jetblue">
                        <img src="img/cnn.svg">
                    </div>

                </div>
                <div class="col-2">
                    <div class="jetblue">
                        <img src="img/paypal.svg">
                    </div>

                </div>
                <div class="col-2">
                    <div class="jetblue">
                        <img src="img/github.svg">
                    </div>

                </div>
                <div class="col-2">
                    <div class="jetblue">
                        <img src="img/cnn.svg">
                    </div>

                </div>

                </div>
				
            </div>
					</div>
				</div>
            </div>
        </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="us">

                <p>Clients Love Us</p>
                <h2>Read our Customer </h2>
                <h2>Testimonials.</h2>

            </div>
            <div class="row">
                <div class="col-6">
                    <div class="star wow animate__animated animate__fadeInLeft">
                        <img src="img/us1.jpg" class="ridus">
                        <h4>Dianne Ameter</h4>
                        <p>Holisticly underwhelm one-to-one growth strategies with virtual interfaces.</p>
                        <div class="us-can justify-content-between row">
                            <p>Excutive Director, jetBlue</p>
                            <img src="img/jetblue.svg">
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="star wow animate__animated animate__fadeInRight">
                        <img src="img/us2.jpg" class="ridus">
                        <h4>Ingredia Nutrisha</h4>
                        <p>Holisticly underwhelm one-to-one growth strategies with virtual interfaces.</p>
                        <div class="us-can justify-content-between row">
                            <p>Personal Director, LinkedIn</p>
                            <img src="img/linkedin.svg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="review">
                <P>Featured Clients</P>
                <h1>Reviews that will make</h1>
                <h1>you choose <span>Integro</span></h1>
            </div>
            <div class="review-boxs ">
                <div class="box1">
                    <span><i class="fa-sharp fa-solid fa-star" style="color: #f9e406;"></i><i class="fa-sharp fa-solid fa-star" style="color: #f9e406;"></i><i class="fa-sharp fa-solid fa-star" style="color: #f9e406;"></i><i class="fa-sharp fa-solid fa-star"
                            style="color: #f9e406;"></i><i class="fa-sharp fa-solid fa-star" style="color: #f9e406;"></i></p>
                        <h4>Code Quality</h4>
                        <p>"Intrinsicly syndicate superior methods of empowerment and scalable testing procedures. Conveniently harness impactful opportunities vis-a-vis 24/365 infomediaries."</p>
                        <img src="img/us2.jpg">
                        
                </div>
            </div>
    </section>
    <section>
        <div class="container">
            <div class="row prebg">
                <div class="col-6">
                    <div class="Premium">
                        <h1>Try Premium Free for 30 Days &</h1>
                            <h1>you'll never regret it!</h1>
                            <button>Get Started</button>
                    </div>
                   
                </div>
                <div class=" col-5 photo">
                    <div class="image">
                        <img src="img/1.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
	<hr style=" left:0; right:0; margin: 10px auto; opacity:0.5;" width="60%">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <div class="Features">
                        <h6>Features</h6>
                        <p>Help Center</p>
                        <p>Paid with Moblie</p>
                        <p>Status</p>
                    </div>
                </div>
                <div class="col-2">
                    <div class="Features">
                        <h6>Support</h6>
                        <p>Home</p>
                        <p>About</p>
                        <p>FAQs</p>
                    </div>
                </div>
                <div class="col-2">
                    <div class="Features">
                        <h6>Trending</h6>
                        <p>Shop</p>
                        <p>Events</p>
                        <p>Forums</p>
                    </div>
                </div>
                <div class="col-2">
                    <div class="Features">
                        <h6>Get to Know us</h6>
                        <p>eCommerce</p>
                        <p>Personal</p>
                        <p>OnePage</p>
                    </div>

                </div>
                <div class="col-4">
                    <div class="features feaures2 ">
                            <p>795 Folsom Ave, Suite 600</p>
                           <p>San Francisco, CA 94107</p>
                           <div class="row">
                                 <h1><i class="fa-solid fa-headphones" style="color: #e6ea0b; font-size:20px;"></i></h1>
                                 <h1 style="color:#d1eb0f; font-size:20px;">+00-22-33-44</h1>
                            </div>
                            <div class="icon row wow animate__animated animate__heartBeat animate__infinite	">
                                <ul class="row">
								<div class="padd row">
                                    <li><a href="#"><i class="fa-brands fa-square-facebook" style="color: #0962fb;"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-square-instagram" style="color: #f4712a;"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-square-pinterest" style="color: #f50505;"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-cc-apple-pay" style="color: #115cdf;"></i></a></li>
                                </ul>
                            </div>
                            </div>
                     </div>
                </div>
                <p style="color:white; opacity:0.5;padding-top:10px;">Copyrights © 2023 All Rights Reserved by Canvas Inc. </p>
            </div>
        </div>
    </footer>
	<script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
</body>

</html>
</html>