@font-face {
    font-family: 'PT Serif';
    src: url('../font/PTSerif-Bold.woff2') format('woff2'),
        url('../font/PTSerif-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PT Serif';
    src: url('../font/PTSerif-BoldItalic.woff2') format('woff2'),
        url('../font/PTSerif-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'PT Serif';
    src: url('../font/PTSerif-Regular.woff2') format('woff2'),
        url('../font/PTSerif-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PT Serif';
    src: url('../font/PTSerif-Italic.woff2') format('woff2'),
        url('../font/PTSerif-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Manrope';
    src: url('../font/Manrope-Bold.woff2') format('woff2'),
        url('../font/Manrope-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Manrope';
    src: url('../font/Manrope-ExtraBold.woff2') format('woff2'),
        url('../font/Manrope-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Manrope';
    src: url('../font/Manrope-Light.woff2') format('woff2'),
        url('../font/Manrope-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Manrope';
    src: url('../font/Manrope-ExtraLight.woff2') format('woff2'),
        url('../font/Manrope-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    
	
    src: url('../font/Manrope-Regular.woff2') format('woff2'),
        url('../font/Manrope-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Manrope';
    src: url('../font/Manrope-Medium.woff2') format('woff2'),
        url('../font/Manrope-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Manrope';
    src: url('../font/Manrope-SemiBold.woff2') format('woff2'),
        url('../font/Manrope-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

