* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::selection {
    background-color: yellow;
    color: black;
}

.text-center {
    text-align: center;
}

a {
    text-decoration: none;
    display: inline-block;
}

.col-1 {
    width: 8.3333%;
    padding: 15px;
}

.col-2 {
    width: 16.6666%;
    padding: 15px;
}

.col-3 {
    width: 25%;
    padding: 15px;
}

.col-4 {
    width: 33.3333%;
    padding: 15px;
}

.col-5 {
    width: 41.6666%;
    padding: 15px;
}

.col-6 {
    width: 50%;
    padding: 15px;
}

.col-7 {
    width: 58.3333%;
    padding: 15px;
}

.col-8 {
    width: 66.6666%;
    padding: 15px;
}

.col-9 {
    width: 75%;
    padding: 15px;
}

.col-10 {
    width: 83.3333%;
    padding: 15px;
}

.col-11 {
    width: 91.6666%;
    padding: 15px;
}

.col-12 {
    width: 100%;
    padding: 15px;
}

body {
    background-color: #040d1d;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.justify-content-between {
    display: flex;
    justify-content: space-between;
}

.align-itams-center {
    align-items: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.justify-content-between {
    justify-content: space-between;
}

.align-itams-center {
    align-items: center;
}

.justify-content-end {
    justify-content: flex-end;
}


/* header css */

.head {
    margin: 20px;
    border-bottom: 1px soild #e3e3e3;
    position: -webkit-sticky;
}

header a img {
    width: 98px;
}
.head ul li .dropdown , .dropdown .submenu , .megamenu{
	position:absolute;
	background-color:yellow;
	padding:15px;
	box-shadow:0px 0px 15px rgba(0, 0, 0, 0.05);
	top:40px;
	opacity:0;
	transition:all 0.5s;
	visibility:hidden;
	width:200px;
	

}
.dropdown li{
	position:relative;
}
.dropdown li a{
	padding:10px;
	padding-right:0;
	color:black;
}
header  ul li:hover .dropdown , .dropdown li:hover .submenu , header ul li:hover{
	opacity:1;
	visibility:visible;
	transform:translatey(0px);
}
.dropdown li a:hover{
	padding-left:25px;
}
.dropdown .submenu{
	left:5px;
	top:0;
}
header nav a {
    padding: 20px 20px;
    color: white;
    transition: all 0.5s;
}

header nav a:hover {
    color: #000;
}

ul,
ol {
    list-style: none;
}

header nav i {
    color: white;
    padding: 10px 10px;
    font-size: 16px;
}

header nav #id {
    color: white;
    padding: 20px 10px;
    font-size: 20px;
}

button {
    border-radius: 30px;
    background-color: transparent;
    border: 2px solid gray;
    transition: all 0.5s;
    height: 43px;
    width: 126px;
    padding: -10px;
    margin: 5px;
}

button:hover {
    background-color: #ffe036;
    color: black;
}


/* header 2 */

.heading {
    position: relative;
}

.stock img {
    top: 160px;
    width: 600px;
    height: 500px;
    position: absolute;
     left:900px;
	folt:left;
}

.font-pre {
    font-family: 'Manrope';
}

.font {
    color: yellow;
    top: 270px;
    font-size: 20px;
    position: absolute;
}

.font1 {
    color: white;
    top: 330px;
    font-size: 60px;
    position: absolute;
}

.font1 span {
    background-color: #806D6A;
}

.in {
    width: 500px;
    height: 60px;
    background-color: transparent;
    top: 560px;
    border-radius: 50px 50px;
    font-size: 22px;
    position: absolute;
    padding: 10px;
    color: white;
}

.inputbox button {
    top: 564px;
    font-size: 19px;
    position: absolute;
    left: 740px;
}

.batan {
    background-color: yellow;
    font-family: 'PT Serif';
}

.ha {
    margin: 700px 0 0 0;
    width: 33.33%;
    height: 190px;
}

.vault i {
    color: yellow;
    font-size: 28px;
    text-align: center;
    background-color: #192655;
}

.ha h4 {
    color: white;
    font-size: 20px
}

.vault .pregra {
    width: 350px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    opacity: 0.5;
}

.underline {
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;
    margin: 80px;
    margin-left: 370px;
    opacity: 0.3;
    width: 50%;
}


/* Features that Kill */

.Features,
.shopnow {
    margin-top: 60px;
}

.Features p {
    color: yellow;
    font-size: 16px;
}

.Features h4 {
    color: white;
    font-size: 48px;
}

.shopnow p {
    color: white;
    font-size: 16px;
}

.shopnow button {
    background-color: #ffe036;
    color: #040d1d;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    font-weight: 400;
}

.back {
    background-image: url("../img/background.jpg");
    background-size: 1140px;
    border-radius: 10px;
}

.bg {
    width: 1100px;
    padding: 10px;
    padding-left: 30px;
}

.back2 {
    background-image: url("../img/background2.jpg");
    background-size: cover;
    border-radius: 10px;
}

.back2 h4 {
    font-size: 26px;
    padding: 39px;
    color: white;
}

.back2 p {
    font-size: 20px;
    padding-top: 39px;
    padding: 0 39px;
    color: white
}

.bg2 {
    width: 400px;
    height: 270px;
    margin-top: 80px;
}

.back3 {
    background-image: url("../img/background3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}

.back3 img {
    padding-top: 15px;
    width: 400px;
    margin-left: 140px;
}

.back3 h4 {
    color: white;
    padding: 39px;
    font-size: 26px;
}

.back3 p {
    color: white;
    padding-left: 39px;
    font-size: 16px;
}

.back3 p i {
    color: #ffe036;
    letter-spacing: 10px;
}

.back3 button {
    margin: 39px;
    color: white;
    opacity: 0.5;
    transition: all 0.5s;
}

.back3 button:hover {
    background-color: white;
    color: #040d1d;
    opacity: 1;
    border: none;
}

.office {
    margin-top: 60px;
}

.section {
    background: url("../img/office.jpg") no-repeat center center / cover;
}

.office h3 {
    text-align: center;
    font-size: 56px;
    padding-left: 60px;
    padding-top: 20px;
    color: rgb(0, 0, 0);
}

.office button {
    display: flex;
    padding-left: 30px;
    padding-top: 10px;
    left: 0px;
    right: 0;
    margin: 0 auto;
    margin-top: 50px;
    background-color: #ffe036;
    color: #040d1d;
    border: none;
}

.office button span {
    text-align: center;
}

.jetblue {
    padding-top: 10px;
	
}

.us {
    margin-top: 60px;
}

.us p {
    color: #ffe036;
    margin-top: 30px;
    font-size: 16px;
}

.us h2 {
    color: white;
    font-size: 48px;
}

.star {
    margin-left: 30px;
    margin-top: 30px;
	padding:30px;
	background-color:#ffffff12;
	border-radius:10px;
	
}

.ridus {
    border-radius: 100%;
    margin-bottom: 20px;
    width: 80px;
    height: 80px;
}

.star h4 {
    color: #E9ECEF;
    font-size: 30px;
    margin-bottom: 10px;
}

.star p {
    margin-bottom: 60px;
    color: #E9ECEF;
    font-size: 18px;
}

.us-can p {
    opacity: 0.5;
    padding: 10px;
}

.us-can img {
    width: 100px;
    margin-bottom: 120px;
}

.review {
    text-align: center;
}

.review p {
    color: #ffe036;
    font-size: 20px;
}

.review h1 {
    color: #E9ECEF;
    font-size: 56px;
}

.review h1 span {
    color: #ffe036;
}

.box1 {
    padding-top: 20px;
    width: 700px;
}

.box1 h4 {
    color: #E9ECEF;
    font-size: 30px;
    padding-top: 5px;
}

.box1 p {
    color: #E9ECEF;
    font-size: 20px;
    padding-top: 20px;
}

.box1 img {
    border-radius: 100%;
    width: 70px;
}

.box1 h3 {
    color: #E9ECEF;
}

.prebg {
    margin-top: 60px;
    padding: 39px;
    background: linear-gradient(40deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
}

.Premium h1 {
    font-size: 35px;
}

.Premium button {
    background-color: black;
    color: #E9ECEF;
    padding: 10px 20px;
    margin-left: 150px;
    margin-top: 20px;
    border: none;
}

.photo img {
    width: 400px;
    height: 300px;
}

.Features h6 {
    color: #E9ECEF;
    font-size: 20px;
    padding-top: 10px;
	transition: all 0.5s;
}

.Features p {
    color: #E9ECEF;
    padding-top: 10px;
	transition: all 0.5s;
}

.features2 h1 {
    color: #ffe036;
    padding-top: 10px;
    font-size: 5px;
}
.padd{
	margin:0 10px;
	font-size:25px;
}
.Features h6:hover {
    color: yellow;
   
}
.Features p:hover {
    color: yellow;
   
}